{
  "name": "dan.my.id",
  "version": "2.0.2",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "highlight.js": "^11.4.0",
    "highlightjs-svelte": "^1.0.6",
    "html-minifier": "^4.0.0",
    "mdsvex": "^0.10.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^1.0.1",
    "rehype-figure": "^1.0.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "rss": "^1.2.2",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.4",
    "vite": "^2.8.6",
    "vite-plugin-windicss": "^1.7.1",
    "windicss": "^3.5.1"
  },
  "type": "module"
}
